*{
    padding: 0;
    margin: 0;
}

.container{
    border: 1px dotted #333;
    height: 500px;
    margin: 0 auto;
    width: 90%;

    /* GRID */
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 4fr;
    gap: 20px;

    /* Siempre y cuando tenga espacio disponible
    align-items: center;
    justify-items: center;*/

}

.header{
    grid-column: 1/3;
}

.container div{
    border: 1px solid red;
}

.doble-column1{
    grid-column: 1/3;
}

.doble-column2{
    grid-column: 3/5;
    justify-self: end;
}

@media (max-width:600px) {
    .container{
        border: 1px dotted #333;
        height: 500px;
    
        /* GRID */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .container div{
        grid-column: auto;
    }

    .doble-column1{
        grid-column: auto;
    }

    .doble-column2{
        grid-column: auto;
    }
}